* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
}

main {
  width: 80%;
  min-height: 400px;
  border: 1px solid red;
  margin: 200px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 2rem;
}
.card {
  width: 300px;
  height:370px;
  background-color: red;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
h3{
    font-size: 40px;

}
button{
    padding: 10px 30px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 8px;
}

@media screen and (max-width:1180px) {
    main{
       grid-template-columns: 1fr 1fr;
       
       place-items: center;
    }
    h3{
        font-size: 30px;
    }
    .card{
        background-color: chartreuse;
    }
}
@media screen and (max-width:752px) {
    main{
       grid-template-columns: 1fr;
    }
}