<!DOCTYPE HTML>
<HTML>
<HEAD>
<title> Basic of Web </title>
<style> 
h1{
color:red;
font-size:30px;
font-weight:800;
font-family:sans-serif;
text-transform:uppercase;
background-color:blue;
padding:20px;
}

body{
width:100%;
height:1000px;
background-color:gray;
display:flex;
align-items:center;
justify-content:center;

}
main{
width:50%;
height:50%;
border:1px solid black;
box-shadow:0px 0px 10px rgba(70,180,120,0.7);
display:flex;
align-items:center;
flex-direction:column;
justify-content:center;
}
table,td,tr{
border:1px solid black;
}
</style>
</HEAD>
<BODY>
<main class="main-box">
<H1>  Sachin gavali  </H1>
<img src ="./avatar.jpg" alt ="not-found">
</main>
<section>
<table>
 <thead>
  <tr> Sachin </tr>
 <thead>
 <tbody>

  <td> good </td>
  <td> better</td>
  <td> best</td>
</tbody>
</table>
</section>

</BODY>

</HTML>