<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: azure;
        }
        main{
            width: 70%;
            height: 70%;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            
        }
         img, h1{
            animation: aniImg 1.4s alternate linear infinite ;
        }
        img,h1{
            transition: 0.6s all linear;
        }
        @keyframes aniImg{
            to{
                transform:translateY(-50px);
            }
        }
        h1::after{
            content: "|";
        }
    </style>
</head>
<body>
    <main class="main-box" style="animation-delay: 0.4s;">
        <h1 style="animation-delay: 0.5s;"> + </h1>
        <img style="animation-delay: 0.78s;" src="./avatar.jpg" alt="   not fouund  ">

    </main>
</body>
</html>